
input {
  couchdb_changes {
    db => ""
    username => ""
    password => ""
    host => "couchdb"
    port => 5984
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => ""
    user => "elastic"
    password => ""
  }
}